{
  "name": "Shrey Gupta",
  "short_name": "Shrey Gupta",
  "description": "Shrey Gupta",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#140c08",
  "theme_color": "#140c08",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
